#BlueJ class context
comment0.target=ScalablePriceStorage
comment1.params=storageId\ pricePerSquareMeter\ squareMeters
comment1.target=ScalablePriceStorage(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=void\ display()
comment2.text=Show\ storage\ info
comment3.params=sqmeters
comment3.target=void\ rentSquareMeters(int)
comment3.text=Rent\ additional\ square\ meters.\ Price\ gets\ updated\ automatically.
comment4.params=cardNumber
comment4.target=void\ addKeyCardNumber(java.lang.String)
comment4.text=Add\ new\ key\ card\ number\ to\ the\ key\ card\ list.
numComments=5
